<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Insights - Single Sessions</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Karla', sans-serif;
            margin: 20px;
            color: #333333;
            position: relative;
            min-height: 100vh;
        }
        .half-circle {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 250px; /* Adjust the width to the desired size */
            height: 200px; /* Height is half of the width to create a half-circle */
            background-color: #5AC8321F; /* Color of the half-circle */
            border-top-left-radius: 150px; /* Radius is half of the width */
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .page-heading {
            font-size: 20px;
            font-weight: 700;
            line-height: 18.7px;
            text-align: left;

        }

        .download-time {
            font-size: 14px;
            font-weight: 400;
        }

        .sustainswit {
            font-size: 20px;
            word-spacing: 0px;
        }

        .company-name {
            font-weight: 700;
            margin-top: 14px;
            background: #0A416414;
            border-bottom: 0.75px solid #333333;
            color: #0A4164;
            font-size: 18px;
            padding: 15px 10px;
        }

        .question {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 700;
            color: #333333;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-size: 14px !important;
            line-height: 16px;
        }
        .question_answer{
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex" style="justify-content: space-between;">
            <div>
                <div class="page-heading">
                    Peer Insights - Single Sessions
                </div>
                <div style="margin-top: 10px;" class="download-time">
                    Downloaded on: Aug 14, 11:02 am
                </div>
            </div>
            <div>
                <div class="flex items-center">
                    <div style="padding-right: 5px;border-right: 1px solid #667085;">
                        <img src="https://framerusercontent.com/images/aWs9pz8FiunMpQ8ySOfIxBV51Ww.png?scale-down-to=60"
                            alt="Logo" style="">
                    </div>
                    <div class="sustainswit" style="margin-left: 5px;">
                        <span style="color: #5AC832;">
                            Sustain
                        </span>
                        <span style="color: #0A4164;">
                            Swift
                        </span>
                    </div>
                </div>
                <div style="margin-top: 10px;" class="download-time">
                    Downloaded by: James Clear, CEAT Tyres
                </div>
            </div>

        </div>
    </header>
    <section>
        <div class="company-name">
            Nokian Tyres PLC
        </div>
        <div style="margin-top: 15px;">
            <div>
                <div class="question">
                    How does Nokian manage scope 3 emissions?
                </div>
                <div class="question_answer">
                    Peer Insight: While the provided sustainability report doesn't present a dedicated section explaining Nokian's specific approach to Scope 3 emissions, the information regarding their "Key Points and Findings" across various pages allows us to glean some valuable insights. 
                </div>
            </div>
        </div>
    </section>
    <div class="half-circle"></div>
    <footer style="margin-top: 20px;">
        <div class="flex" style="justify-content: space-between;font-size: 14px;padding: 15px 0px 20px 0px;border-top: 0.5px solid #333333">
            <div>
                support@reblue.ai
            </div>
            <div>
                reblue.ai
            </div>
        </div>
    </footer>
</body>

</html>